server_tokens off;
charset utf-8;
client_max_body_size 20M;

server {
    server_name 127.0.0.1; # your server ip here
    listen 80;
    
    location /output/ {
        autoindex off;
        alias /backend/output/;
    }

    location /media/ {
        autoindex off;
        alias /backend/media/;
    }
    
    location /api/ {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass http://backend:8000;
    }
    
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass http://frontend:5173;
    }  
} 